# enterprise-microservices-springboot-react

./: README.md  SETUP_GUIDE.md  docker-compose.yml  init-db.sql
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/model/: Category.java  Product.java
product-service/src/main/java/com/example/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
user-service/: .gitignore  Dockerfile  README.md  pom.xml
user-service/src/main/java/com/example/userservice/config/: CorsConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDTO.java
user-service/src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/example/userservice/model/: UserProfile.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
user-service/src/test/resources/: application-test.yml
